<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="VisualBitcoin" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=visualbitcoin;AccountKey=rao2AbSW2ACI7t+kijxldBr3dLj5VukOfs2kcObszWDfmDUeXxFIgFvn+4h2r9kJsSQCbjTFpOAZ4GsYrzPdUA==" />
      <Setting name="UseDevelopmentStorage" value="true" />
      <Setting name="Container" value="visualbitcoincontainer" />
      <Setting name="Queue" value="visualbitcoinqueue" />
      <Setting name="Table" value="visualbitcointable" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="BitcoinWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="StorageWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>